<!DOCTYPE HTML>
<html lang="ru-RU">
	<head>
		<title>Lo-Lo Branding</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">
        <style type="text/css">
		
/* Intro */

	#intro {
		background: url("images/overlay.png"), url("images/intro.jpg");
		background-size: 256px 256px, cover;
		background-attachment: fixed, fixed;
		background-position: center;
		background-repeat: repeat, no-repeat;
	}

/* One */

	#one {
		background: url("images/overlay.png"), url("images/one.jpg");
		background-size: 256px 256px, cover;
		background-attachment: fixed, fixed;
		background-position: top left, center center;
		background-color: #fff;
	}

/* Two */

	#two {
		background: url("images/overlay.png"), url("images/two0.jpg");
		background-size: 256px 256px, cover;
		background-attachment: fixed, fixed;
		background-position: top left, center center;
	}
	
/* Three */

	#three {
		background: url("images/overlay.png"), url("images/seven.jpg");
		background-size: 256px 256px, cover;
		background-attachment: fixed, fixed;
		background-position: top left, center center;
	}

/* Four */

	#four {
		background: url("images/overlay.png"), url("images/four.jpg");
		background-size: 256px 256px, cover;
		background-attachment: fixed, fixed;
		background-position: top left, center center;
	}
	
		</style>
	</head>
	<body class="is-preload">
		<!-- Header -->
			<header id="header">
				<h1>Брендинг для Lo-Lo</h1>
                <nav>
					<ul>
						<li>Вар. 01</li>
						<li><a href="variant_two.html">Вар. 02</a></li>
						<li><a href="variant_three.html">Вар. 03</a></li>
						<li><a href="variant_four.html">Вар. 04</a></li>
						<li><a href="variant_five.html">Вар. 05</a></li>
					</ul>
				</nav>
			</header>

		<!-- Intro -->
			<section id="intro" class="main style1 dark fullscreen">
				<div class="content">
					<header>
						<h2>&nbsp;</h2>
					</header>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="main style1 right dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>&nbsp;</h2>
					</header>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="main style1 left dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>&nbsp;</h2>
					</header>
				</div>
			</section>
            
        <!-- Video -->
			<section id="work" class="main style3 primary">
				<div class="content medium">
                     <span class="image fit"><video data-src="images/lolo_1.mp4" placeholder="" autoplay loop muted="" playsinline="" src="images/lolo_1.mp4"></video></span>
                     <br>
                     <p>dgfdgdfgdf</p>
				</div>
			</section>

		<!-- Three -->
			<section id="work" class="main style3 primary">
				<div class="content medium">
                
                     <span class="image fit"><img src="images/three.jpg" title="Lolo" alt="" /></span>

				</div>
			</section>

		<!-- Four -->
			<section id="four" class="main style1 right dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>&nbsp;</h2>
					</header>
				</div>
			</section>
            
        <!-- Five -->
			<section id="work" class="main style3 primary">
				<div class="content">
                    <span class="image fit"><img src="images/six.jpg" title="Lolo" alt="" /></span>
               </div>
			</section>
            
        <!-- Three -->
			<section id="work" class="main style3 primary">
				<div class="content medium">
                
                     <span class="image fit"><img src="images/Lolo_logotype_bags_paper.jpg" title="Lolo" alt="" /></span>

				</div>
			</section>
            
        <!-- Seven -->
			<section id="three" class="main style1 right dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>&nbsp;</h2>
					</header>
				</div>
			</section>
            
            
        <!-- Eight -->
			<section id="work" class="main style3 primary">
				<div class="content medium">
            
                    <span class="image fit"><img src="images/leather.jpg" title="Lolo" alt="" /></span>

				</div>
			</section>
            
        <!-- Nine -->
			<section id="work" class="main style3 primary">
				<div class="content">
            
                    <span class="image fit"><img src="images/five.jpg" title="Lolo" alt="" /></span>
                    
                    <hr />

                    <span class="image fit"><img src="images/Lolo_logotype_two_ipads.jpg" title="Lolo" alt="" /></span>
                    
                    <hr />
                    
                    <span class="image fit"><img src="images/logo.jpg" title="Lolo" alt="" /></span>

				</div>
			</section>
            
         <!-- Three -->
			<section id="work" class="main style3 primary">
				<div class="content medium">
                
                     <span class="image fit"><img src="images/ten.jpg" title="Lolo" alt="" /></span>

				</div>
			</section>
            
        <!-- Three -->
			<section id="work" class="main style3 primary">
				<div class="content">
                
                     <span class="image fit"><img src="images/eleven.jpg" title="Lolo" alt="" /></span>

				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">

				<!-- Menu -->
					<ul class="menu">
						<li>Behoove</li>
					</ul>

			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>